<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/InicioUser"
            android:title="@string/InicioAdmina"
            android:icon="@drawable/home_ico"/>
        <item
            android:id="@+id/PerfilUser"
            android:title="Mi perfil"
            android:icon="@drawable/perfil_ico"/>

        <item
            android:id="@+id/SeguimientoUser"
            android:title="Seguimiento de Solicitud"
            android:icon="@drawable/pendientes_ico"/>
        <item
            android:id="@+id/BorradorUser"
            android:title="Borradores"
            android:icon="@drawable/borrador_ico"/>
        <item
            android:id="@+id/ResueltasUser"
            android:title="Quejas Resueltas"
            android:icon="@drawable/resueltas_ico"/>
        <item
            android:id="@+id/SalirUser"
            android:title="@string/SalirAdmin"
            android:icon="@drawable/salir_ico"/>


    </group>
</menu>